<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>日事清</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf8"/>
    <meta name="format-detection" content="telephone=no" />
    <!--<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">-->
    <!-- 引入样式 -->
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <!-- <link rel="stylesheet" href="https://rishiqing-front.oss-cn-beijing.aliyuncs.com/dingtalk/public/element-ui.css"> -->
    <style type="text/css">
      .splash-loading {
        position:fixed;left:0;top:0;right:0;bottom:0;background:#f5f5f5;color: #fff;
        display: flex;
        align-items: center;
        transition: all 0.3s ease-in-out;
      }
      .splash-wrap {
        position: absolute;left: 10%;top:25%;right:10%;
      }
      .splash-wrap > * {
        text-align: center;
      }
      .splash-wrap img {
        width: 100%;
      }
      .splash-wrap p {
        margin: 20px 0;
        font-size: 18px;
      }
      div.ease-hide {
        opacity: 0;
      }
      .spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #d4d4d4;
  height: 30%;
  width: 3px;
  display: inline-block;
  margin: 0 2px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    </style>
    <!-- 引入组件库 -->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <script>
      var rsqConfig = {
        env: '<%= htmlWebpackPlugin.options.env %>',
        authServer: '<%= htmlWebpackPlugin.options.authServer %>',
        apiServer: '<%= htmlWebpackPlugin.options.apiServer %>',
        stsServer: '<%= htmlWebpackPlugin.options.stsServer %>',
        ossRegion: '<%= htmlWebpackPlugin.options.ossRegion %>',
        ossBucket: '<%= htmlWebpackPlugin.options.ossBucket %>',
        ossRoot: '<%= htmlWebpackPlugin.options.ossRoot %>',
        ossImageBucket: '<%= htmlWebpackPlugin.options.ossImageBucket %>',
        ossKanbanCoverImagePath: '<%= htmlWebpackPlugin.options.ossKanbanCoverImagePath %>',
        version: '<%= htmlWebpackPlugin.options.version %>'
      }
    </script>
    <script>
      (function () {
        var width = document.documentElement.clientWidth
        var style = document.createElement('style')
        style.type = 'text/css'
        style.innerHTML = 'html{ font-size:' + width / 10 + 'px; }'
//        alert(style.innerHTML)
        var head = document.getElementsByTagName('head')[0]
        head.appendChild(style)
      })()
    </script>
  </head>
  <body>
  <div id="app"></div>
  <div id="splashLoading" class="splash-loading">
      <div class="spinner">
        <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div>
  </div>
   <script type="text/javascript" src="https://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://jic.talkingdata.com/app/h5/v1?appid=BD3AFD2211754AF6BDBE2060F5E727E3&vn=ddm&vc=1.0.0-beta"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
  </body>
</html>
