server {
    listen 80 default_server;
    server_name default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
#    location /qywxbackwebapp {
#        root /home/jenkins/rsqdeploy/qywx-frontend-beta/;
#        index index.html;
#    }
    location /qywxbackauth/alert/set {
        proxy_pass https://qywx.rishiqing.com/qywxbackauth-alert/alert/set;
    }
    location /task {
        proxy_pass https://www.rishiqing.com;
        proxy_redirect ~^[^:]+://www.rishiqing.com/(.*)$ https://qywx.rishiqing.com/$1;
    }
}
